    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes de programación</title>
</head>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            font-family: Helvetica, sans-serif;
            
            color: black;
        }

        h1{
            text-align: center;
        }

        body{
            background-color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section{
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        table{
            width: auto;
            border-collapse: collapse;
            margin: 10px 0;
            text-align: center;
        }

        .logo{
            text-align: center;
            margin: 0 auto;
            padding: 0;
            color: red;
        }
        .border{
            border: 1px solid #000;
            background-color: #000;
            background-size: .05px;
        }

        a{
            text-decoration: none;
            color: blue;
        }

        a:hover{
        color: rgb(206, 179, 231);
        }

        footer{
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

<body>
    <header>
         <h1> Herramientas para desarollo de software</h1>
    </header>
   
    <hr style="border: 1px solid #000;">


    <section>
        <h2> Intro </h2>
            <br>
        <p>En esta sección se presentarán las herramientas y lenguajes de desarrollo web que se utilizarán en el proyecto.</p>  

        <br>

        <table >
          <thead>
          </thead>
          <tbody>
            <tr>
                <td class="logo">
                    <img src="img/javascript-logo-javascript-icon-transparent-free-png.webp" width="150px" height="150px" alt="JavaScript">
                </td>
                <td class="border"></td>
                <td class="logo">
                    <img src="img/HTML5_logo.png" width="150px" height="150px" alt="HTML">
                </td>
                <td class="border "></td>
                <td class="logo">
                    <img src="img/Python-logo-notext.svg.png" width="150px" height="150px" alt="Python">
                </td>
                <td class="border"> </td>
                <td class="logo">
                    <img src="img/github.png" width="150px" height="150px" alt="Github">
                </td>
            </tr>
           
            <tr>
                <td>
                    lo utilizan la gran mayoría de los navegadores web y es considerado como uno de los lenguajes de programación más fáciles de aprender. 
                    Prácticamente no requiere de conocimientos previos en codificación.
                </td>
                <td class="border"></td>
                <td>
                    HTML es la sigla del inglés HyperText Markup Language (lenguaje de marcado de hipertexto)
                    y refiere al lenguaje de marcado para la elaboración de páginas web.
                </td>
                <td class="border"></td>
                <td>
                    es otro lenguaje de programación para propósitos generales, el cual permite a los desarrolladores utilizar varios estilos de 
                    programación diferentes al crear programas. Se emplea para el desarrollo de Back end, ciencia de datos y desarrollo de 
                    aplicaciones. 
                </td>

               <td class="border"></td>
                <td>
                    es una plataforma basada en la nube donde puedes almacenar, compartir y trabajar junto con otros usuarios para escribir código
                </td>
            </tr>
          
            <tr>
                <td>
                    <a href="https://www.w3schools.com/js/default.asp" target="_blank">Link</a>
                </td>
               <td class="border"></td>
                <td>
                    <a href="https://www.tutorialspoint.com/html/index.htm" target="_blank">Link</a>
                </td>
               <td class="border"></td>
                <td>
                    <a href="https://docs.python.org/3/tutorial/index.html" target="_blank">Link</a>
                </td>
               <td class="border"></td>
                <td>
                    <a href="https://docs.github.com/es/get-started/start-your-journey/about-github-and-git#:~:text=GitHub%20es%20una%20plataforma%20basada,a%20lo%20largo%20del%20tiempo."> Link</a>
                </td>
            </tr>
       
            <tr>
           <td class="border"></td>
            <td class="border"></td>
           <td class="border"></td>
           <td class="border"></td>
           <td class="border"></td>
           <td class="border"></td>
           <td class="border"></td>
          </tr>
          </tbody>
          <tbody>
            
              <tr>
                <td class="logo">
                    <img src="img/php.png" height="150px" width="150px" alt="PHP">
                </td>
               <td class="border"></td>
                <td class="logo">
                    <img src="img/CSS3logo.png" width="130px" height="130px" alt="CSS">
                </td>
               <td class="border"></td>
                <td class="logo">
                    <img src="img/Sqllogo.png" width="155px" height="120px" alt="SQL">
                </td>
               <td class="border"></td>
                <td class="logo">
                    <img src="img/angularlogo.png" width="130px" height="130px" alt="Angular">
                </td>
            </tr>
            <tr>
                <td>
                    inicialmente significaba "Personal Home Page" pero ahora se conoce como "Hypertext Preprocessor", es un lenguaje de programación de 
                    script de servidor que se utiliza principalmente para el desarrollo de sitios web y aplicaciones web. 
                </td>
                <td class="border"></td>
                <td>
                    El lenguaje de hojas de estilo en cascada, mejor conocido como CSS, ha jugado durante mucho tiempo un papel fundamental en el desarrollo web.
                 </td>
              <td class="border"> </td>
                <td>
                    Es un lenguaje para interactuar con bases de datos, utilizado para almacenar y recuperar información en aplicaciones web. 
                </td>
               <td class="border"></td>
               <td>
                 AngularJS, desarrollado por Google, es un framework de JavaScript para la creación de aplicaciones web de una sola página (SPA)
                 y aplicaciones web escalables.
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.w3schools.com/php/" target="_blank">LINK</a>
                </td>
              <td class="border"></td>
                <td>
                    <a href="https://developer.mozilla.org/es/docs/Learn_web_development/Getting_started/Your_first_website/Styling_the_content" target="_blank">LINK</a>
                </td>
               <td class="border"></td>
                <td>
                    <a href="https://www.sqltutorial.org/" target="_blank">Link</a>
                </td>
               <td class="border"></td>
                <td>
                    <a href="https://angular.dev/tutorials/learn-angular/1-components-in-angular" target="_blank">Link</a>
                </td>
                
            </tr>
            <tr>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
             </tr>
          </tbody>
          <tfoot>
            <td>
                @autor: Fernando Pérez @Matricula:45722 @IDAI @ :p
            </td>
          </tfoot>
        </table>
        <br>
        <br>

        <p> En conclusión, estas herramientas y lenguajes son fundamentales para el desarrollo web moderno. 
            Cada uno tiene su propio propósito y ventajas, y juntos forman la base de la mayoría de los sitios web y aplicaciones que utilizamos hoy en día.
            <br>
            <br>
            <a href="">Página principal</a>
            <br>
            <br>
    </section>

    <footer>
        <p> @autor: Fernando Pérez @Matricula:45722 @IDAI @ :p </p>
     </footer>
</body>
</html>
</body>
</html>